<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 11</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">

    <style media="screen">
    /*background*/
        #background {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: -1;
            /* Ensure div tag stays behind content; -999 might work, too. */
        }
        #background img {
            width: 100%;
            height: 100%;
        }
        /*global css*/
        .font36 {
            font-size: 36px;
        }
        .font24 {
            font-size: 24px;
        }
        .font16 {
            font-size: 16px;
        }
/*container*/
        #myContainer {
            height: 100%;
            position: relative:
        }
        #NHLContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #FFF;
            padding-top: 64px;
            padding-bottom: 64px;
            text-align: center;
        }
        #NHLContainer div {
            padding: 10px;
        }
        #NHLContainer {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 0 auto;
            width: 80%;
        }
        #NHLContainer div {
            padding-top: 3px;
            padding-bottom: 3px;
        }
    </style>

</head>

<body>
    <div id="background">
        <img src = "nhl.jpg" alt="nhl">
        <div id="myContainer">
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        //call the api with some parameters
        var NHLUrl =
            "https://andersonguelphjs.github.io/class/week12/myJson.json";
        //get the JSON
        $.get(NHLUrl)
            .done(function(data) { //data returned successfully
                console.log("success ");
                console.dir(data);//check out the data
                var NHLData = data.query.results.channel; //make it easier to manage
                console.dir(NHLData);
                $(document).ready(function() {
                    var myHtml = "";
                    myHtml += '<div id="NHLContainer">';
                    myHtml += '<i class="wi wi-day-' + NHLData.item.condition.text.toLowerCase() + ' font36"></i>';
                    myHtml += '<div class="font24">' + NHLData.name + ', ' + NHLData.team + ' ' + NHLData.goals + NHLData.assists + '</div>';
                    myHtml += '<div id="NHLContainer">';
                    //https://demos.scotch.io/visual-guide-to-css3-flexbox-flexbox-playground/demos/
                    for (var i = 1; i < 6; i++) {
                        var item = NHLData.item.forecast[i];
                        myHtml += '<div class="font16">';
                        myHtml += '<div>' + item.name + ' ' + item.team + '</div>';
                        myHtml += '</div>';
                    }
                    myHtml += '</div>';
                    myHtml += '</div>';
                    $(document).ready(function(){
                      $("#myContainer").html(myHtml);
                    })
                });
            })
            .fail(function(data) {
                console.log("fail ");
                console.dir(data);
            })
    </script>
</body>

</html>
